{
  "name": "concurrent-priority-worker-queue",
  "version": "2.0.0",
  "description": "A priority worker queue that allows you to work with more than just integers and allows you to configure concurrency.",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "tsc -p tsconfig.json && mocha index.test.js --timeout 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PythonCoderAS/concurrent-priority-worker-queue.git"
  },
  "engines": {
    "node": ">=8.X.X"
  },
  "keywords": [
    "concurrent",
    "priority",
    "worker",
    "queue"
  ],
  "author": "PythonCoderAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PythonCoderAS/concurrent-priority-worker-queue/issues"
  },
  "homepage": "https://github.com/PythonCoderAS/concurrent-priority-worker-queue#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/double-ended-queue": "^2.1.1",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "sleep-promise": "^9.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "double-ended-queue": "^2.1.0-0"
  }
}
